.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 15px;
  background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
  align-items: center;
}

.subheader {
  display: flex;
  flex-direction: row;
}

.subheader img {
  width: 50px;
  padding-right: 10px;
}


::placeholder {
  text-transform: capitalize;
}


input {
  /* width: 90%; */
  padding: 20px;
  margin: 20px;

}

.all--form {
  display: grid;
  grid-template: 42px 42px / 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  margin: 20px  auto;
}

.btn {
  background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
  width: 90%;
  padding: 10px;
  margin: auto;
  grid-column: 1 / -1;

}


.box--input{
  width: 500px;
  display: flex;
  margin: 0;
  padding: 20px;
}